    
                          DATA SET NAMES
                                For
                      7.5- by 7.5-Minute Series
                   1:24,000- And 1:25,000-Scale Data
        
                               41089
        090                                             089
      42 +-----+-----+-----+-----+-----+-----+-----+-----+ 42 
         |     |     |     |     |     |     |     |     |  
         |     |     |     |     |     |     |     |     | h
         |     |     |     |     |     |     |     |     |
         +-----+-----+-----+-----+-----+-----+-----+-----+
         |     |     |     |     |     |     |     |     |
    +--->|     |     |     |     |     |     |     |     | g
    |    |     |     |     |     |     |     |     |     |   
    |    +-----+-----+-----+-----+-----+-----+-----+-----+
    |    |     |     |     |     |     |     |     |     |  
    |    |     |     |     |     |     |     |     |     | f
    |    |     |     |     |     |     |     |     |     |
    |    +-----+-----+-----+-----+-----+-----+-----+-----+
    |    |     |     |     |     |     |     |     |     |
    |    |     |     |     |     |     |     |     |     | e
    |    |     |     |     |     |     |     |     |     |   
    |    +-----+-----+-----+-----+-----+-----+-----+-----+
    |    |     |     |     |     |     |     |     |     |
    |    |     |     |     |     |     |     |     |     | d
    |    |     |     |     |     |     |     |     |     |<---+
    |    +-----+-----+-----+-----+-----+-----+-----+-----+    |
    |    |     |     |     |     |     |     |     |     |    |
    |    |     |     |     |     |     |     |     |     | c  |
    |    |     |     |     |     |     |     |     |     |    | 
    |    +-----+-----+-----+-----+-----+-----+-----+-----+    | 
    |    |     |     |     |     |     |     |     |     |    |
    |    |     |     |     |     |     |     |     |     | b  |
    |    |     |     |     |     |     |     |     |     |    |  
    |    +-----+-----+-----+-----+-----+-----+-----+-----+    |   
    |    |     |     |     |     |     |     |     |     |    |
    |    |     |     |     |     |     |     |     |     | a  |
    |    |     |     |     |     |     |     |     |     |    |  
    | 41 +-----+-----+-----+-----+-----+-----+-----+-----+ 41 |   
    |   090 8     7     6     5     4 ^   3     2     1 089   |   
    |                                 |                       |  
    |           41089a4 - Identifies--+                       |
    |           41089d1 - Identifies--------------------------+
    |           41089g8 - Identifies--+
    |                                 |                                  
    +---------------------------------+              
                          
-----------------------------------------------
      Quadrangle           Full data set name
----------------------------------------------- 
 41089a4 = Lacon, IL.          ned10m41089a4.tif
 41089d1 = Troy Grove, IL.     ned10m41089d1.tif
 41089g8 = Morrison, IL.    +--ned10m41089g8.tif
                            |
     				Where:
                                               
ned10m = 7.5-minute DEM 
    41 = Degrees Latitude
   089 = Degrees Longitude         
    g8 = Map Index Number for the Morrison Quadrangle
   tif = geoTIFF File Format